# HospitalApp

./: .gitignore  pom.xml
src/main/java/org/viarzilin/hospital/: Application.java
src/main/java/org/viarzilin/hospital/config/: JpaAuditingConfiguration.java
src/main/java/org/viarzilin/hospital/controllers/: ControllerUtils.java  DepartmentController.java  PatientController.java
src/main/java/org/viarzilin/hospital/domain/: AbstractEntity.java  Department.java  Patient.java  User.java
src/main/java/org/viarzilin/hospital/domain/abstractClasses/: AbstractEntity.java  AbstractUser.java
src/main/java/org/viarzilin/hospital/domain/enums/: PrescriptionType.java  UserRoles.java
src/main/java/org/viarzilin/hospital/repository/: DepartmentRepository.java  PatientRepository.java
src/main/java/org/viarzilin/hospital/services/: DepartmentService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__AddDepartment__DB.sql  V3__AddColumnDeleted.sql  V4__DropConstraint.sql
src/main/resources/templates/: allpatients.ftl  departments.ftl  edit.html  main.ftl  patientEdit.ftl  patients.ftl  patients.html
src/main/resources/templates/parts/: departmentEditForm.ftl  fragments.html  pageTemplate.ftl  pager.html  patientEditForm.ftl  patientList.ftl  patientParts.html
src/test/java/org/viarzilin/hospital/services/: DepartmentServiceTest.java
